{
  "ConfigData": {
    "ServiceAppPath": "D:\\UIService\\SCME.Service.exe",
    "UIAppPath": "D:\\UIService\\UI\\SCME.UI.exe",
    "ProxyAppPath": "SCME.Proxy.exe",
    "IsProxyEnabled": "false",
    "ProxyInitDelayMs": 1000,
    "DebugUpdate": "true",
    "ManualUpdate": "true",
    "UpdateServerUrl": "http://192.168.0.120:731",
    "IsUserInterfaceEnabled": "true",
    "MMECode": "MME020"
  }
}